.syntax--idea {
  color: @hue-3;
}
.syntax--todo {
  color: @hue-6-2;
}
.syntax--revision {
  color: @hue-5;
}
.syntax--papercomment {
  color: @syntax-deprecated-fg !important;
  background-color: @syntax-deprecated-bg !important;
}
.syntax--remove{
  color: @hue-5;
}
.syntax--add{
  color: @hue-2;
}
.syntax--polish{
  color: @hue-6;
}
.syntax--throughline{
  text-decoration: line-through;
}
.syntax--textcolor{
  .syntax--red{
    color: @hue-5-2;
  }
  .syntax--blue{
    color: @hue-2;
  }
}
